{
  "name": "@itsrye/project-angus-lastfm",
  "version": "0.0.01",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/dozro/lastfm-vue/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "dotenv": "^17.2.3",
    "ky": "^1.14.0",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.8.1",
    "eslint-plugin-oxlint": "~1.28.0",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-vue": "~10.5.0",
    "typescript": "~5.9.0",
    "vue-tsc": "^3.1.1",
    "ts-loader": "^9.0.0",
    "sass-loader": "^15.0.0",
    "vue-loader": "latest",
    "@swc/register": "latest"
  }
}