{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.node.json",

  "compilerOptions": {
    "composite": true,
    "target": "es2017",
    "module": "commonjs",

    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./test/dist",
    "resolveJsonModule": true
  },

  "include": ["test"],

  "exclude": [
    "**/*.vue"
  ]
}
