{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "auto-imports.d.ts", "src/**/*.vue"],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "./dist/",
    "jsx": "react-jsxdev",
    "types": ["node"]
  }
}